src/SecondaryWindow/AdvancedDialogWindow.xaml

<Window x:Class="SecondaryWindow.AdvancedDialogWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecondaryWindow"
             xmlns:viewModels="clr-namespace:SecondaryWindow.viewModels"
             xmlns:views="clr-namespace:SecondaryWindow.views"
             mc:Ignorable="d" 
             d:DesignHeight="155"
             d:DesignWidth="260"
             AllowsTransparency="True"
             WindowStyle="None">
    <Window.Resources>
        <SolidColorBrush x:Key="infoBorderBrush"
                         Color="#42D7F0"/>

        <SolidColorBrush x:Key="warningBorderBrush"
                         Color="#F0AA42"/>

        <SolidColorBrush x:Key="successBorderBrush"
                         Color="#50F042"/>
    </Window.Resources>

    <ContentPresenter Content="{Binding}">
        <ContentPresenter.Resources>
            <DataTemplate DataType="{x:Type viewModels:ProgressVM}">
                <views:progressView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:WarningVM}">
                <views:warningView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:SuccessVM}">
                <views:successResultView/>
            </DataTemplate>
        </ContentPresenter.Resources>
    </ContentPresenter>
</Window>
