src/KompasRingPlugin/Controls/AdvancedTextbox.xaml

<UserControl x:Class="KompasRingPlugin.Controls.AdvancedTextbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KompasRingPlugin.Controls"
             mc:Ignorable="d"
             MinHeight="30"
             d:DesignHeight="45"
             d:DesignWidth="340">
    <UserControl.Resources>
        <Style x:Key="infoTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Padding" Value="13,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="textBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="{DynamicResource primaryTextBrush}"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Padding" Value="13,0,0,0"/>
            <Setter Property="CaretBrush" Value="{DynamicResource primaryTextBrush}"/>
            <Setter Property="SelectionBrush" Value="{DynamicResource hoverBorderBrush}"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <ControlTemplate.Resources>
                            <BooleanToVisibilityConverter x:Key="converter" />
                        </ControlTemplate.Resources>
                        <DockPanel LastChildFill="True">
                            <Border 
                                BorderThickness="1"
                                BorderBrush="Transparent"
                                Visibility="{Binding ElementName=placeholder, Mode=OneWay, Path=AdornedElement.IsVisible, Converter={StaticResource converter}}">
                                <AdornedElementPlaceholder x:Name="placeholder"/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="Border"
                                Background="{DynamicResource controlsBackgroundBrush}"
                                BorderBrush="{DynamicResource controlsBorderBrush}"
                                BorderThickness="2">
                            <Grid>
                                <ContentPresenter>
                                    <ContentPresenter.Content>
                                        <ScrollViewer Margin="0" 
                                                      x:Name="PART_ContentHost"
                                                      VerticalAlignment="Center"
                                                      VerticalContentAlignment="Center"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="errorStyle">
                                <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource primaryRed}"/>
                                <Setter Property="Foreground" Value="{DynamicResource primaryRed}"/>
                            </Trigger>
                            <Trigger Property="Tag" Value="regular">
                                <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource controlsBorderBrush}"/>
                                <Setter Property="Foreground" Value="{DynamicResource primaryTextBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <TextBox x:Name="textBox"
                 Style="{DynamicResource textBoxStyle}"
                 TextChanged="TextBox_OnTextChanged"
                 LostFocus="TextBox_OnLostFocus"
                 PreviewTextInput="TextBox_OnPreviewTextInput"
                 GotFocus="TextBox_OnGotFocus"
                 Tag="regular"/>

        <TextBlock x:Name="infoTextBlock"
                   Style="{DynamicResource infoTextBlockStyle}"
                   Foreground="{Binding ElementName=textBox, Path=Foreground}"
                   MouseLeftButtonDown="InfoTextBlock_OnMouseLeftButtonDown"/>
    </Grid>
</UserControl>
