src/KompasRingPlugin/Controls/AdvancedTextbox.xaml

<UserControl x:Class="KompasRingPlugin.Controls.AdvancedTextbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KompasRingPlugin.Controls"
             mc:Ignorable="d"
             MinHeight="45"
             d:DesignHeight="45"
             d:DesignWidth="340">
    <UserControl.Resources>
        <Style x:Key="textBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="{DynamicResource primaryTextBrush}"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Padding" Value="13,0,0,0"/>
            <Setter Property="CaretBrush" Value="{DynamicResource primaryTextBrush}"/>
            <Setter Property="SelectionBrush" Value="{DynamicResource hoverBorderBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="Border"
                                Background="{DynamicResource controlsBackgroundBrush}"
                                BorderBrush="{DynamicResource controlsBorderBrush}"
                                BorderThickness="2">
                            <Grid>

                                <TextBlock x:Name="messageTextBlock"
                                           Style="{DynamicResource textParameters}"
                                           Margin="15,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="{TemplateBinding Tag}"/>
                                <ContentPresenter>
                                <ContentPresenter.Content>
                                    <ScrollViewer Margin="0" 
                                                  x:Name="PART_ContentHost"
                                                  VerticalAlignment="Center"
                                                  VerticalContentAlignment="Center"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                </ContentPresenter.Content>
                                </ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <!--todo установить проверку на введенные символы-->
        <TextBox x:Name="TextBox"
                 Style="{DynamicResource textBoxStyle}"/>
    </Grid>
</UserControl>
