src/KompasRingPlugin/App.xaml

<Application x:Class="KompasRingPlugin.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KompasRingPlugin.UI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="headerWindowBrush" Color="#333333"/>

        <SolidColorBrush x:Key="controlsBackgroundBrush" Color="#666666"/>

        <SolidColorBrush x:Key="controlsBorderBrush" Color="#FFFFFF"/>

        <SolidColorBrush x:Key="hoverBorderBrush" Color="#42D7F0"/>

        <SolidColorBrush x:Key="primaryTextBrush" Color="#FFFFFF"/>

        <SolidColorBrush x:Key="primaryRed" Color="#bc4c4c"/>

        <Style x:Key="invisibleToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="Transparent">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <ContentPresenter.Content>
                                    <TextBlock Text="{TemplateBinding Content}"
                                               Style="{DynamicResource textParameters}"/>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="closeWindowButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bd"
                                Background="Transparent">
                            <Path 
                                x:Name="Pt"
                                Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                                Stretch="Uniform"
                                Stroke="#A85959"
                                StrokeThickness="2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="#595959"/>
                                <Setter Property="Cursor" Value="Arrow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="hideWindowButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bd"
                                Background="Transparent">
                            <Path 
                                x:Name="Pt"
                                VerticalAlignment="Bottom"
                                Margin="5,0,5,6"
                                Data="M0.3,0.3 L0.0,0.3"
                                Stretch="Uniform"
                                Stroke="#FFFFFF"
                                StrokeThickness="2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="#595959"/>
                                <Setter Property="Cursor" Value="Arrow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="expander" TargetType="{x:Type Expander}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Grid>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="textParameters" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="{DynamicResource primaryTextBrush}"/>
            <Setter Property="Padding" Value="0,0,0,2"/>
        </Style>

        <Style x:Key="primaryButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border"
                                Background="{DynamicResource controlsBackgroundBrush}"
                                BorderBrush="{DynamicResource controlsBorderBrush}"
                                BorderThickness="2">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center">
                                <ContentPresenter.Content>
                                    <TextBlock 
                                        Text="{TemplateBinding Content}"
                                        Style="{DynamicResource textParameters}"/>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource hoverBorderBrush}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        

    </Application.Resources>
</Application>
