src/KompasRingPlugin/MainWindow.xaml

<Window x:Class="KompasRingPlugin.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:KompasRingPlugin"
		mc:Ignorable="d"
		MinHeight="600"
        MinWidth="863"
		WindowStyle="None">
	<Window.Resources>
		<!-- Expander style -->
		<Style x:Key="expander" TargetType="Expander">
			<Setter Property="Template">
				<Setter.Value>
					<!-- Control template for expander -->
					<ControlTemplate TargetType="Expander">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Name="ContentRow" Height="0"/>
							</Grid.RowDefinitions>
							<Border
								Name="Border"
								Height="25"
								Grid.Row="0"
								Background="#2F2F2F">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="0.5*" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<!-- The following puts the toggle button in the right hand column, just like I want! -->
									<ToggleButton
										Grid.Column="0"
										IsChecked="{Binding Path=IsExpanded,Mode=TwoWay,
															RelativeSource={RelativeSource TemplatedParent}}"
										HorizontalAlignment="Right"
										Width="25"
										Margin="0,0,5,0"
										Background="#FFFFFF"/>

									<ContentPresenter
                                        Grid.ColumnSpan="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <ContentPresenter.Content>
											<TextBlock Text="{TemplateBinding Header}"
                                                       Foreground="AliceBlue"
                                                       FontSize="14"/>
                                        </ContentPresenter.Content>
                                    </ContentPresenter>
                                </Grid>
							</Border>
							<Border
								Name="Content"
								Grid.Row="1"
								BorderThickness="1,0,1,1"
								CornerRadius="0,0,4,4" >
								<ContentPresenter Margin="4" />
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsExpanded" Value="True">
								<Setter TargetName="ContentRow" Property="Height"
									Value="{Binding ElementName=Content, Path=Height}" />
								<Setter TargetName="Border" Property="BorderBrush"
									Value="#484848"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Border
			Background="#333333">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Width="30"/>
				<Button Width="30" Style="{DynamicResource closeButton}"/>
			</StackPanel>
		</Border>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="0.6*"/>
			</Grid.ColumnDefinitions>

			<Grid>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Expander 
					Header="Параметры гравировки"
					Style="{DynamicResource expander}">
					<StackPanel>
						<TextBox/>
						<TextBox/>
						<TextBox/>
					</StackPanel>
				</Expander>

				<Expander Grid.Row="1" Header="Параметры кольца">
					<StackPanel>
						<TextBox/>
						<TextBox/>
						<TextBox/>
						<TextBox/>
					</StackPanel>
				</Expander>
			</Grid>
			
			<Button 
					Content="Построить" 
					VerticalAlignment="Bottom" 
					Width="155"
					Height="40"
					Margin="0,0,0,5"/>
		</Grid>
	</Grid>
</Window>
