src/KompasRingPlugin/MainWindow.xaml

<Window x:Class="KompasRingPlugin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KompasRingPlugin"
        mc:Ignorable="d"
        Height="345" Width="500"
        WindowStyle="None">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border
            Background="#333333">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="20"/>
                <Button Width="20"/>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Expander Header="Параметры гравировки" >
                    <StackPanel>
                        <TextBox/>
                        <TextBox/>
                        <TextBox/>
                    </StackPanel>
                </Expander>

                <Expander Grid.Row="1" Header="Параметры кольца">
                    <StackPanel>
                        <TextBox/>
                        <TextBox/>
                        <TextBox/>
                        <TextBox/>
                    </StackPanel>
                </Expander>
            </Grid>
            
            <Button 
                    Content="Построить" 
                    VerticalAlignment="Bottom" 
                    Width="90"
                    Height="25"
                    Margin="0,0,0,5"/>
        </Grid>
    </Grid>
</Window>
