src/KompasRingPlugin/MainWindow.xaml

<Window x:Class="KompasRingPlugin.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:KompasRingPlugin"
		xmlns:controls="clr-namespace:KompasRingPlugin.Controls"
		xmlns:pix="clr-namespace:ColorPicker;assembly=ColorPicker"
		mc:Ignorable="d"
		Height="600"
        Width="860"
		WindowStyle="None"
        AllowsTransparency="True"
		ResizeMode="NoResize"
        IsManipulationEnabled="True">
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>

    <Window.Resources>
		<!-- Expander style -->
		<Style x:Key="expander" TargetType="Expander">
			<Setter Property="Template">
				<Setter.Value>
					<!-- Control template for expander -->
					<ControlTemplate TargetType="Expander">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Name="ContentRow" Height="0"/>
							</Grid.RowDefinitions>
							<Border
								Name="Border"
								Height="30"
								Grid.Row="0"
								Background="#2F2F2F">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="0.5*" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<!-- The following puts the toggle button in the right hand column, just like I want! -->
									<ToggleButton
										Grid.Column="0"
										Grid.ColumnSpan="2"
										IsChecked="{Binding Path=IsExpanded,Mode=TwoWay,
															RelativeSource={RelativeSource TemplatedParent}}"
										HorizontalAlignment="Stretch"
                                        Background="Transparent"
                                        Style="{DynamicResource invisibleToggleButton}"
                                        Content="{TemplateBinding Header}"/>
                                </Grid>
							</Border>
							<Border
								Name="Content"
								Grid.Row="1"
								BorderThickness="1,0,1,1"
								CornerRadius="0,0,4,4" >
								<ContentPresenter Margin="4" />
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsExpanded" Value="True">
								<Setter TargetName="ContentRow" Property="Height"
									Value="{Binding ElementName=Content, Path=Height}"/>
								<Setter TargetName="Border" Property="BorderBrush"
									Value="#484848"/>
								<Setter Property="Margin" Value="0,0,0,10"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

        <Style x:Key="textBoxBasicStyle" TargetType="controls:AdvancedTextbox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Cursor" Value="IBeam"/>
        </Style>
	</Window.Resources>

	
	<Border CornerRadius="0"
            BorderBrush="Transparent"
            Background="#484848"
            DockPanel.Dock="Top">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border
			Background="#333333">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="30"
                            Style="{DynamicResource hideWindowButton}"
                            Click="clapBtn_Click"/>

                    <Button Width="30" 
                            Style="{DynamicResource closeWindowButton}"
                            Command="{Binding CloseApplicationCommand}"/>
                </StackPanel>
            </Border>

            <Thumb 
                x:Name="headerThumb" 
                Opacity="0" 
                Background="{x:Null}" 
                Foreground="{x:Null}" 
                DragDelta="headerThumb_DragDelta"
                Margin="0,0,60,0"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Expander 
							Header="Параметры гравировки"
							IsExpanded="True"
							Style="{DynamicResource expander}">
                        <StackPanel>
                            <controls:AdvancedTextbox 
                                Style="{DynamicResource textBoxBasicStyle}"
                                InputData="{Binding Ring.Engraving.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Info="Введите текст гравировки"/>
                            <controls:AdvancedTextbox Style="{DynamicResource textBoxBasicStyle}"
                                                      InputData="{Binding Ring.Engraving.Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      IsDoubleOnly="True"
                                                      Info="Введите глубину гравировки"/>
                            <controls:AdvancedTextbox Style="{DynamicResource textBoxBasicStyle}"
                                                      InputData="{Binding Ring.Engraving.TextSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      IsDoubleOnly="True"
                                                      Info="Введите размер текста гравировки"/>
                        </StackPanel>
                    </Expander>

                    <Expander Grid.Row="1"
                              Header="Параметры кольца"
                              IsExpanded="True"
                              Style="{DynamicResource expander}">
                        <StackPanel>
                            <controls:AdvancedTextbox Style="{DynamicResource textBoxBasicStyle}"
                                                      InputData="{Binding Ring.Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      IsDoubleOnly="True"
                                                      Info="Введите толщину кольца"/>

                            <controls:AdvancedTextbox Style="{DynamicResource textBoxBasicStyle}"
                                                      InputData="{Binding Ring.Radius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      IsDoubleOnly="True"/>

                            <controls:AdvancedTextbox Style="{DynamicResource textBoxBasicStyle}"
                                                      InputData="{Binding Ring.RoundScale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      IsDoubleOnly="True"/>

                            <controls:AdvancedTextbox Style="{DynamicResource textBoxBasicStyle}"
                                                      InputData="{Binding Ring.Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      IsDoubleOnly="True"/>
                            <StackPanel Orientation="Horizontal">
                                <pix:PortableColorPicker x:Name="colorPicker" 
                                                         Height="50"
                                                         Width="100"
                                                         HorizontalAlignment="Left"
                                                         ShowAlpha="False"
                                                         SmallChange="1"
                                                         BorderBrush="Transparent"
                                                         SelectedColor="{Binding Ring.Color, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock Text="Цвет кольца"
                                           Style="{DynamicResource textParameters}"
                                           VerticalAlignment="Center"
                                           Margin="5,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                </Grid>

                <Button 
					Content="Построить"
                    Command="{Binding BuildCommand}"
					VerticalAlignment="Bottom" 
					Width="155"
					Height="40"
					Margin="0,0,0,5"
                    Style="{DynamicResource primaryButtonStyle}"/>

				<!--todo Заплатка пока нет контрола--> 
				<Border Grid.Column="1"
                        Background="#3C3C3C">
					<TextBlock Style="{DynamicResource textParameters}"
                               Text="Введите данные для построения детали"
                               VerticalAlignment="Center"
                               FontSize="26"
                               TextWrapping="WrapWithOverflow"
                               HorizontalAlignment="Stretch"
                               TextAlignment="Center"/>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
