src/SecondaryWindow/views/progressView.xaml

<UserControl x:Class="SecondaryWindow.views.progressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecondaryWindow.views"
             xmlns:viewModels="clr-namespace:SecondaryWindow.viewModels"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:li="http://github.com/zeluisping/loadingIndicators/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="265"
             d:DesignWidth="260">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
                <ResourceDictionary>
                    <Style x:Key="textParameters" TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                        <Setter Property="FontWeight" Value="Light"/>
                        <Setter Property="Foreground" Value="#FFFFFF"/>
                        <Setter Property="Padding" Value="0,0,0,0"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border x:Name="primaryBorder"
            Background="#666666"
            BorderBrush="#42D7F0"
            BorderThickness="1">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <ui:ProgressRing Width="70"
                                 Height="70"
                                 IsIndeterminate="True"
                                 Foreground="#42D7F0"/>

                <TextBlock Text="{Binding Progress, StringFormat={}{0 %}}"
                           d:Text="34 "
                           Margin="0,10,0,0"
                           Style="{DynamicResource textParameters}"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <TextBlock Grid.Row="2"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Text="{Binding Message}"
                       Style="{DynamicResource textParameters}"
                       d:Text="Выполняется построение кольца"/>
        </Grid>
    </Border>
</UserControl>
