src/SecondaryWindow/views/warningView.xaml

<UserControl x:Class="SecondaryWindow.views.warningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecondaryWindow.views"
             mc:Ignorable="d" 
             d:DesignHeight="155" d:DesignWidth="260">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style x:Key="textParameters" TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                        <Setter Property="FontWeight" Value="Light"/>
                        <Setter Property="Foreground" Value="#FFFFFF"/>
                        <Setter Property="Padding" Value="0,0,0,0"/>
                    </Style>

                    <Style x:Key="warningButtonStyle" TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border"
                                            Background="#666666"
                                            BorderBrush="#FFFFFF"
                                            BorderThickness="1">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center">
                                            <ContentPresenter.Content>
                                                <TextBlock 
                                                    Text="{TemplateBinding Content}"
                                                    Style="{DynamicResource textParameters}"/>
                                            </ContentPresenter.Content>
                                        </ContentPresenter>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="#F0AA42"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="closeWindowButton" TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Bd"
                                            Background="Transparent">
                                        <Path 
                                            x:Name="Pt"
                                            Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                                            Stretch="Uniform"
                                            Stroke="#A85959"
                                            StrokeThickness="2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Bd" Property="Background" Value="#595959"/>
                                            <Setter Property="Cursor" Value="Arrow"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border x:Name="primaryBorder"
            Background="#666666"
            BorderBrush="#F0AA42"
            BorderThickness="1">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Border
                Background="#4F4F4F">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                            Text="Внимание"
                            Style="{DynamicResource textParameters}"
                            Padding="5,1,0,0"/>
                    <Button Grid.Column="1"
                            Width="20" 
                            HorizontalAlignment="Right"
                            Style="{DynamicResource closeWindowButton}"
                            Command="{Binding CloseApplicationCommand}"/>
                </Grid>
            </Border>

            <StackPanel Grid.Row="1">
                <TextBlock 
                           VerticalAlignment="Top"
                           Margin="0,10,0,5"
                           Padding="5,0,0,0"
                           Text="{Binding Message}"
                           Style="{DynamicResource textParameters}"
                           TextWrapping="WrapWithOverflow"
                           d:Text="Построение кольца не может быть завершено. Произошла ошибка:"/>

                <TextBlock VerticalAlignment="Top"
                           Padding="5,0,0,0"
                           FontStyle="Italic"
                           Text="{Binding ErrorMessage}"
                           Style="{DynamicResource textParameters}"
                           d:Text="Фигура не содержит нужное число граней."/>
            </StackPanel>
            
            <Button Grid.Row="2"
                    Style="{DynamicResource warningButtonStyle}"
                    Width="90"
                    Height="25"
                    Content="Ok"/>

        </Grid>
    </Border>
</UserControl>
